---
gitlab_project_create_api_server: git.ocp4.example.com
gitlab_project_create_api_scheme: https
gitlab_project_create_api_username: root
gitlab_project_create_api_password: RedHatGitlab

gitlab_project_create_user: developer
gitlab_project_create_pass: developer
gitlab_project_create_group: training
gitlab_project_create_project_name: ""
gitlab_project_create_content: files/project_init_content
...
